{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Users/david/OneDrive/Work general/AI Your Business/Vectis AI/Bembridge Fort/wetransfer_maurice-wilkes-and-radar-station-and-operator_2026-02-16_1549"
		},
		{
			"path": "../../Users/david/OneDrive/Work general/AI Your Business/Vectis AI/Bembridge Fort/wetransfer_geoffrey-kiddle_2026-02-19_1252"
		},
		{
			"path": "../../Users/david/OneDrive/Work general/AI Your Business/Vectis AI/Bembridge Fort/thoms tim dooley for ai"
		}
	],
	"settings": {}
}